########################################################################
#
# Makefile for jpegoptim for *nix environments
#
Version = 1.1beta
PKGNAME = jpegoptim

# Compile Options:
#  -DLINUX    for Linux
#  -DSUN      for Solaris
#  -DSGI      for Silicon Graphics
#  -DHPUX     for HP-UX
#
#  -DLONG_OPTIONS  if you have GNU getopt_long function
#
DEFINES = -DSGI # -DLONG_OPTIONS

PREFIX  = /usr/local
BINDIR  = $(PREFIX)/bin
MANDIR  = $(PREFIX)/man/man1
USER	= root
GROUP	= root

# if required, specify here where the jpeglib's headers and the library
# itself are
INCLUDES =  -I/usr/local/include
LIBDIRS  =  -L/usr/local/lib

CC     = cc
CFLAGS = -O2 $(DEFINES) $(INCLUDES) # -N
LIBS   = -ljpeg -lgen $(LIBDIRS)
STRIP  = strip



# should be no reason to modify lines below this
#########################################################################

DIRNAME = $(shell basename `pwd`) 
DISTNAME  = $(PKGNAME)-$(Version)


$(PKGNAME):	$(PKGNAME).c
	$(CC) $(CFLAGS) -o $(PKGNAME) $(PKGNAME).c $(LIBS) 

all:	$(PKGNAME) 

strip:
	$(STRIP) $(PKGNAME)

clean:
	rm -f *~ *.o core a.out make.log $(PKGNAME)

dist:	clean
	(cd .. ; tar cvzf $(DISTNAME).tar.gz $(DIRNAME))

backup:	dist

zip:	clean	
	(cd .. ; zip -r9 $(DISTNAME).zip $(DIRNAME))

install: all  install.man
	install -m 755 -u $(USER) -g $(GROUP) -f $(BINDIR) $(PKGNAME)

printable.man:
	groff -Tps -mandoc ./$(PKGNAME).1 >$(PKGNAME).ps
	groff -Tascii -mandoc ./$(PKGNAME).1 | tee $(PKGNAME).prn | sed 's/.//g' >$(PKGNAME).txt

install.man:
	install -m 0644 -u $(USER) -g $(GROUP) -f $(MANDIR) $(PKGNAME).1


# a tradition !
love:	
	@echo "Not War - Eh?"
# eof

